{
    "name": "znahue17/segundo-parcial-programacion3",
    "authors": [
        {
            "name": "Nahuel Cisa",
            "email": "nahuelcisa@hotmail.com"
        }
    ],
    "require": {
        "slim/slim": "^4.8",
        "slim/psr7": "^1.4",
        "firebase/php-jwt": "^5.4",
        "slim/twig-view": "^3.2"
    }
}
